{
  "name": "blog-frontend-eric",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "immutable": "^4.0.0-rc.12",
    "include-media": "^1.4.9",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "node-sass": "^4.11.0",
    "open-color": "^1.6.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-pender": "^2.0.12",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "test": "NODE_PATH=src react-scripts test",
    "eject": "NODE_PATH=src react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
